# mysql-vaadin-demo

./: .gitignore  README.md  build.gradle
src/main/java/hu/rate/tanul/jpa/: MysqlVaadinDemoApplication.java
src/main/java/hu/rate/tanul/jpa/entity/: User.java
src/main/java/hu/rate/tanul/jpa/repositories/: UserRepository.java
src/main/java/hu/rate/tanul/jpa/ui/: MainUI.java  MainUIDesign.java  MainView.java
src/main/resources/: application.properties
src/main/resources/hu/rate/tanul/jpa/ui/: MainUIDesign.html
src/main/webapp/VAADIN/themes/apptheme/: styles.css
src/test/java/hu/rate/tanul/jpa/: MysqlVaadinDemoApplicationTests.java
