plugins {
	id 'com.devsoap.plugin.vaadin' version '1.2.4'
	id 'org.springframework.boot' version '1.5.7.RELEASE'
	id 'idea'
}

//buildscript {
//	ext {
//		springBootVersion = '1.5.7.RELEASE'
//	}
//	repositories {
//		mavenCentral()
//		maven {
//			url "https://plugins.gradle.org/m2/"
//		}
//	}
//	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//
//	}
//}

//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'fi.jasoft.plugin.vaadin'

group = 'hu.rate.tanul.jpa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	vaadinVersion = '8.1.0'
	springBootVersion = '1.5.7.RELEASE'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('com.vaadin:vaadin-spring-boot-starter')
	runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'

//	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.2'
}